# Suno AI API配置
# ⚠️ 安全警告：不要在公开仓库中暴露API密钥！

# Suno API密钥
# 请在Vercel环境变量中设置，或创建.env.local文件
SUNO_API_KEY=26ec42c4f387d372c5a30ea7807820ac

# API请求超时设置（毫秒）
API_TIMEOUT=120000

# 默认音乐生成时长（秒）
DEFAULT_DURATION=15

# 最大音乐生成时长（秒）
MAX_DURATION=300

# 降级选项：如果未配置Suno API，使用演示模式
ENABLE_DEMO_MODE=false

# ============================================
# 配置说明：
# ============================================
# 
# 1. 在Vercel中配置：
#    - 进入项目 Settings → Environment Variables
#    - 添加：SUNO_API_KEY = 26ec42c4f387d372c5a30ea7807820ac
#    - 重新部署项目
#
# 2. 本地开发配置：
#    - 复制此文件为 .env.local
#    - SUNO_API_KEY 已配置
#
# 3. 安全提示：
#    - 不要将 .env.local 提交到Git仓库
#    - 不要公开分享API密钥
#    - 定期更换API密钥
#

